### ai_code.py
```python
"""
This module contains a function to multiply two numbers.
"""

def multiply_numbers(a, b):
    """Multiply two numbers and return the result."""
    return a * b
```

### test_ai_code.py
```python
import pytest
from ai_code import multiply_numbers

def test_multiply_numbers():
    assert multiply_numbers(2, 3) == 6
    assert multiply_numbers(-1, 5) == -5
    assert multiply_numbers(0, 10) == 0
    assert multiply_numbers(4.5, 2) == 9.0
    assert multiply_numbers(-3, -7) == 21
```